/** @format */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-css-class {
  background-color: brown;
}

.invalid {
  color: #f44336;
}

.skeleton {
  height: 150px;
  padding: 15px;
  width: 100%;
  display: flex;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2),
    0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.skeleton .square {
  background: rgba(130, 130, 130, 0.2);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(8%, rgba(130, 130, 130, 0.2)),
    color-stop(18%, rgba(130, 130, 130, 0.3)),
    color-stop(33%, rgba(130, 130, 130, 0.2))
  );
  background: linear-gradient(
    to right,
    rgba(130, 130, 130, 0.2) 8%,
    rgba(130, 130, 130, 0.3) 18%,
    rgba(130, 130, 130, 0.2) 33%
  );
  background-size: 800px 100px;
  animation: wave-squares 2s infinite ease-out;
}

.skeleton .line {
  height: 12px;
  margin-bottom: 6px;
  border-radius: 2px;
  background: rgba(130, 130, 130, 0.2);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(8%, rgba(130, 130, 130, 0.2)),
    color-stop(18%, rgba(130, 130, 130, 0.3)),
    color-stop(33%, rgba(130, 130, 130, 0.2))
  );
  background: linear-gradient(
    to right,
    rgba(130, 130, 130, 0.2) 8%,
    rgba(130, 130, 130, 0.3) 18%,
    rgba(130, 130, 130, 0.2) 33%
  );
  background-size: 800px 100px;
  animation: wave-lines 2s infinite ease-out;
}

.skeleton-right {
  flex: 1;
}

.skeleton-left {
  flex: 2;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.skeleton .line:last-child {
  margin-bottom: 0;
}

.h8 {
  height: 8px !important;
}

.h10 {
  height: 10px !important;
}

.h12 {
  height: 12px !important;
}

.h15 {
  height: 15px !important;
}

.h17 {
  height: 17px !important;
}

.h20 {
  height: 20px !important;
}

.h25 {
  height: 25px !important;
}

.w25 {
  width: 25% !important;
}

.w40 {
  width: 40% !important;
}

.w50 {
  width: 50% !important;
}

.w75 {
  width: 75% !important;
}

.m10 {
  margin-bottom: 10px !important;
}

.circle {
  border-radius: 50% !important;
  height: 80px !important;
  width: 80px;
}

@keyframes wave-lines {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

@keyframes wave-squares {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

@media screen and (min-width: 1280px) {
  .dashboardBgLg {
    background: linear-gradient(
      to right,
      #111827 0%,
      #111827 70%,
      #ffffff 30%,
      #ffffff 100%
    );
  }
}

@media screen and (max-width: 1279px) {
  .dashboardBgSm {
    background: linear-gradient(
      to right,
      #111827 0%,
      #111827 50%,
      #ffffff 50%,
      #ffffff 100%
    );
  }
}

@media screen and (min-width: 1280px) {
  .dashboardBgLgPhone {
    background: #182f40;
  }

  h2 {
    color: white;
  }

  .phoneButton {
    color: white !important;
    background-color: transparent !important;
  }

  .contact {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 1279px) {
  .dashboardBgSmPhone {
    background: white;
  }

  h2 {
    color: white;
  }

  .phoneButton {
    color: white !important;
    background-color: transparent !important;
  }

  .contact {
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 599px) {
  .dashboardBgPhone {
    background: #182f40;
  }

  h2 {
    color: white;
  }

  .phoneButton {
    color: white !important;
    background-color: transparent !important;
  }

  .contact {
    display: flex;
    flex-direction: row;
  }
}

.phoneButton {
  margin: 0;
}

.header__img {
  object-fit: cover;
  border-radius: 50%;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton-text {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.skeleton-text__body {
  width: 75%;
}

.skeleton-footer {
  width: 30%;
}

.disabled-field {
  position: relative;

  .mat-form-field-wrapper {
    pointer-events: none;
  }

  .disabled-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: silver;
    opacity: 0.5;
  }
}
